{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.54,
      "y": 6.65
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station1ToNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1ToNote2LC"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}