{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6776095979929548,
      "y": 4.4364379585264455
    },
    "rotation": 120.14230018286159
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station3Note3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}