{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.281686917833364,
      "y": 5.541280034522189
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station2ToNote2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}