{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8551565095590137,
        "y": 6.988715051888161
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.722586550725404,
        "y": 7.07191738045498
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 8.307235353209444,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 6.301134764431691,
        "y": 7.284826101183734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.652541791114635,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -144.78240703180725,
    "velocity": 0
  },
  "useDefaultConstraints": false
}