{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4096671702115335,
        "y": 7.006492609476448
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0378683564384676,
        "y": 6.6528303232045065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4393629489013366,
        "y": 6.607489004451693
      },
      "prevControl": {
        "x": 2.557250377658651,
        "y": 6.680035114456194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.48887744906904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}