{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2242156063259497,
        "y": 6.924878235721383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2242156063259504,
        "y": 6.424878235721383
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 5.750205374284623
      },
      "prevControl": {
        "x": 6.511121593671759,
        "y": 6.391523640190138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}