{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6625558962710763,
        "y": 6.700308367628988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2159849390386812,
        "y": 6.871793423134443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.104589317566948,
        "y": 7.058868029140394
      },
      "prevControl": {
        "x": 1.7148505550545505,
        "y": 6.988715051888161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 2.3859440303888677,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -13.091893064346904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.3432488842395,
    "velocity": 0
  },
  "useDefaultConstraints": false
}