{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6313767952700845,
        "y": 6.69251359237874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2389504665577784,
        "y": 6.90108365864168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0812049918162043,
        "y": 7.012099377638906
      },
      "prevControl": {
        "x": 1.9451810355577654,
        "y": 7.05744069639172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 2.3859440303888677,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 4.267893300290734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.89890183861462,
    "velocity": 0
  },
  "useDefaultConstraints": false
}