{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6625558962710763,
        "y": 6.69251359237874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1146528607854576,
        "y": 6.895177748885186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8551565095590137,
        "y": 6.988715051888161
      },
      "prevControl": {
        "x": 1.5043916232978554,
        "y": 6.980920276637913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 2.3859440303888677,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.05000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.89890183861462,
    "velocity": 0
  },
  "useDefaultConstraints": false
}