{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4357068913852507,
        "y": 4.157346973752435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9601191442776242,
        "y": 1.4043868524953844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.660155648175767,
        "y": 3.4606528229508218
      },
      "prevControl": {
        "x": 6.225288734726092,
        "y": 0.49302757290996135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.50353164478448,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}